# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

a = int(input('Введите целое неотрицательное число a -> '))
b = int(input('Введите целое неотрицательное число b -> '))

def sum(a, b):
    if a > 0 and b >= 0:
        return 1 + sum(a - 1, b)
    elif a == 0 and b > 0:
        return 1 + sum(0, b - 1)
    elif a == 0 and b == 0:
        return 0

print('Результат суммы равен = ', sum(a, b))